«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«DEFINE gen FOR uml::Model»
	«EXPAND PackageRoot FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»


«DEFINE PackageRoot FOR uml::Package»
	«EXPAND ClassRootWithExt("Dto") FOREACH allOwnedElements().typeSelect(wcprofile::AbstractEntity)»
	«REM»comment
	«EXPAND Root::ClassRoot FOREACH allOwnedElements().typeSelect(uml::Interface)»
	«ENDREM»
	«EXPAND EnumGen("Dto") FOREACH allOwnedElements().typeSelect(uml::Enumeration)»
«ENDDEFINE»


«DEFINE ClassRootWithExt(String ext) FOR uml::Class»
	«IF name != null && package != null»
	
	«FILE packagePath() +  "/" + ext.toLowerCase() +  "/" +name + ext + ".java"»
		package « packageName() + "." + ext.toLowerCase() »;
		«EXPAND genImports FOR this»
		«EXPAND genClassBodyExt(ext) FOR this»
	«ENDFILE»
	
	«ENDIF»
«ENDDEFINE»



«DEFINE genClassBodyExt(String ext) FOR uml::Class»
	public class «name»«ext» «EXPAND genClassPrtName(ext) FOR this» «getInterfaces()»{
		«EXPAND genDecl(ext) FOREACH getAllAttributes() »
		«EXPAND genGetterListter(ext) FOREACH getAllAttributes() »
		«REM»comment
		«EXPAND genOperation FOREACH getAllOperations()»
		«ENDREM»
		
		«EXPAND genAdditionalMethods FOR this»
	}
«ENDDEFINE»

«DEFINE genClassPrtName(String ext) FOR uml::Class»
	«EXPAND genClassPrtNameBase(ext) FOR this»
«ENDDEFINE»

«DEFINE genAdditionalMethods FOR uml::Class»
«ENDDEFINE»


«DEFINE genClassPrtNameBase(String ext) FOR uml::Class»
	 extends «getParentNameWithExt(ext) != "" ? getParentNameWithExt(ext) : "BaseDto" »
«ENDDEFINE»

«DEFINE genClassPrtName(String ext) FOR wcprofile::Embeddable»
	 «getParentNameWithExt(ext) != "" ? " extends " +  getParentNameWithExt(ext) : "" »
«ENDDEFINE»




«DEFINE genDecl(String ext) FOR uml::Property»
	«IF isMultivalued()»
		«LET type.fqnForPackage(this.class, ext.toFirstLower()) + ext AS typeName»
		
		«IF association != null»
		private List<«typeName»> «name»«ext» = new ArrayList<«typeName»>();
		«ENDIF»
		
		«ENDLET»
	«ELSE»
		«EXPAND genPropertyDecl(ext) FOR this»
	«ENDIF»
«ENDDEFINE»


«DEFINE genPropertyDecl(String ext) FOR uml::Property»
	«LET  (association == null ? name : name + ext )  AS pname»
	«LET  (association == null ? type.fqnForPackage(this.class) :  type.fqnForPackage(this.class, ext.toLowerCase()) + ext) AS ptype» 
	
	protected «ptype» «pname» ;  «REM» «getDefault() != null?" = " +getDefaultVal(type):""»;  «ENDREM»
	
	«ENDLET»
	«ENDLET»
«ENDDEFINE»


«DEFINE genGetterListter(String ext) FOR uml::Property»
	«LET  (association == null ? name : name + ext )  AS pname»
	«LET  name.toFirstUpper()  AS pnameu»
	«LET  (association == null ? type.fqnForPackage(this.class) :  type.fqnForPackage(this.class, ext.toLowerCase()) + ext) AS ptype» 
	
	«IF isMultivalued()»
		public void set«pnameu»(List<«ptype»> «pname»){
			this.«pname» = «pname»;
		}		
		public List<«ptype»> get«pnameu»( ){
			return «pname»;
		}
		
		
		«LET name.getSingular() + ext AS pnamesingular»
		«LET class.fqnForPackage(this.class, ext.toFirstLower()) + ext AS typeName»
		
		public void add«name.toFirstUpper().getSingular()» («ptype»  «pnamesingular»){
		«IF !isManyToMany() && opposite != null»
		  «pnamesingular».set«opposite.name.toFirstUpper()»((«typeName»)this);
		«ENDIF»
			if(this.«pname» == null) {
				this.«pname» = new ArrayList<«ptype»>();
			}
			
			this.«pname».add(«pnamesingular»);
		}
		«ENDLET»
		«ENDLET»
		
		«REM»comment
		«EXPAND genAdder(ext) FOR this»
		«ENDREM»
		
	«ELSE»
		public void set«pnameu»(«ptype» «pname»){
			this.«pname» = «pname»;
		}
		
		public «ptype» get«pnameu»( ){
			return «pname»;
		}
	«ENDIF»
	
	«ENDLET»
	«ENDLET»
	«ENDLET»
«ENDDEFINE»


«DEFINE genAdder(String ext) FOR uml::Property»
		
«ENDDEFINE»

«DEFINE genGetterListter FOR wcprofile::DerivedProperty»
//derived property - «name»
public «type.fqnForPackage(this.class)» get«name.toFirstUpper()»( ){
	return «derivation != null ? derivation :  name»;
}
«ENDDEFINE»


«DEFINE EnumGen(String ext) FOR uml::Enumeration»
	«FILE packagePath() +  "/" + ext.toLowerCase() +  "/" +name +  ".java"»
	package « packageName() + "." + ext.toLowerCase() »;
	
	public enum «name» {		
		«FOREACH  ownedLiteral AS e»
			«e.name»,
		«ENDFOREACH»
	} 
	«ENDFILE»
«ENDDEFINE»





«DEFINE genImports FOR uml::Class»
	import java.util.ArrayList;
	import java.util.List;
	import java.util.List;
	import java.util.Date;
	
    import org.witchcraft.base.entity.FileAttachment;
    
    import org.witchcraft.base.dto.BaseDto;
    import java.math.BigDecimal;
«ENDDEFINE»


