
cartridge = PRIME_SEAM2

#cartridge = JSF2RICH

#cartridge = RICH


#genPath=C\:/dev/jonah/callosumemr/src	
#model.dir=C\:/dev/jonah/callosumemr/src/model/model-export
#topLevelPackage=com.nas.recovery

#genPath=C\:/dev/jonah/smartsis/src
#model.dir=C\:/dev/jonah/smartsis/src/model/model-export
#topLevelPackage=com.oreon.smartsis

#rootPath=C\:/Users/jag/workspace-model/apibbwp
#rootPath=C\:/dev/bpm/playspringdatarest
#rootPathUI=C\:/dev/bpm/playspringdatarest-ui

#rootPath=C\:/Users/jag/workspace-model/tdmgt
#rootPathUI=C\:/Users/jag/workspace-model/tdmgt-ui

rootPath=C\:/Users/jag/workspace-model/restbase
rootPathUI=C\:/Users/jag/workspace-model/restbase-ui







adminRoot=admin/

topLevelPackage=com.td.bbwp

baseModelclass = org.witchcraft.BaseEntity

actionClassSuffix=repository

#genPathGenOnce=C\:/Users/jag/workspace-cereb/jcommerce/src
#genPath=C\:/Users/jag/workspace-cereb/jcommerce/src
#model.dir=C\:/Users/jag/workspace-cereb/jcommerce/src/model/model-export
#topLevelPackage=com.univeris.cxp


#genPath=C:/users/jag/jshopper/src
#model.dir=C:/users/jag/jshopper/src/model/model-export
#topLevelPackage=com.oreon.jshopper

#genPath=C:/dev/workspace3/primeseam/src
#model.dir=C:/dev/workspace3/primeseam/src/model/model-export
#topLevelPackage=com.oreon.phonestore


#genPath=C:/dev/temp/phonestore/src
#model.dir=C:/dev/temp/phonestore/src/model/model-export
#topLevelPackage=com.oreon.phonestore




genPathGenOnce=${rootPath}/src
genPath=${rootPath}/generated
model.dir=${genPathGenOnce}/model/model-export


srcGenPath =${genPath}/main/java
manGenPath =${genPathGenOnce}/main/java
testGenPath=${genPath}/test/java
testGenManPath=${genPathGenOnce}/test/java
mainGenPath=${genPath}/main

ui.genPath=${rootPathUI}
ui.srcGenPath=${rootPathUI}/app
ui.manGenPath =${rootPathUI}/app/once
	

# path where the dump file is created
dumpfile = target/dump



#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false



#restfulExtension=JonahService


allFieldsMandatory=false

allClassesFullTextSearchable=false
#restfulExtension=JonahService


multiTenanted=false


savedSearch=false