


#rootPath=C\:/Users/jag/workspace-model/tdmgt
#rootPathUI=C\:/Users/jag/workspace-model/tdmgt-ui

rootPath=C\:/dev/ang/rtbp
rootPathUI=C\:/dev/ang/rtbp

genPathGenOnce=${rootPath}/src
genPath=${rootPath}/generated
model.dir=${genPathGenOnce}/model/model-export

srcGenPath =${genPath}/
manGenPath =${genPathGenOnce}/
testGenPath=${genPath}/test
testGenManPath=${genPathGenOnce}/test
mainGenPath=${genPath}/main

ui.genPath=${rootPathUI}
ui.srcGenPath=${rootPathUI}/app
ui.manGenPath =${rootPathUI}/app/once
	
adminRoot=admin/

topLevelPackage=com.td.bbwp

baseModelclass = org.witchcraft.BaseEntity

actionClassSuffix=repository

# path where the dump file is created
dumpfile = target/dump

#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false


#restfulExtension=JonahService

allFieldsMandatory=false

allClassesFullTextSearchable=false


multiTenanted=false


savedSearch=false