«IMPORT wcprofile»


«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «setAsCurrentEntity(this)-»
	 «EXPAND genEditContainer FOR this»
	 «EXPAND genEditComponent FOR this»
«ENDDEFINE»

«DEFINE genEditContainer FOR wcprofile::Entity»
«FILE getWebPath() +"/edit" +name+ "." + "html"»

<div>
   <ng-include src="edit«name»Component.html" />
</div>
«ENDFILE»
«ENDDEFINE»



«DEFINE genEditComponent FOR wcprofile::Entity»
«FILE getWebPath() +"/edit" +name+ "Component." + "html"»
<div>
    <panel>
          «EXPAND genAttribAsOutput FOR this»
     </panel>  
     «EXPAND genTable FOR this»
 </div>
«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
	 «EXPAND genPropertyRec FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && a.isAttributeEditable()  ) -»
	«ENDFOREACH»
	«EXPAND genPropertyRec FOREACH getAllAttributes().select(a|!a.isMultivalued() && a.isAttributeEditable()   ) -»
«ENDDEFINE»


«DEFINE genTable FOR uml::Class»
	«FOREACH allParents() AS e-»
		«EXPAND genEditableTable FOREACH e.getComposed() -»
	«ENDFOREACH»
	«EXPAND genEditableTable FOREACH getComposed() -»
«ENDDEFINE»

«DEFINE genPropertyRec FOR uml::Property-»
	«IF isExpandableAssoc() -» 
		«setCurrentEmbeddable()-» 
		«EXPAND genPropertyRec FOREACH type.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
		«clearCurrentEmbeddable()-»
	«ELSE-»
		«EXPAND genAttribute -»
	«ENDIF»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«EXPAND genProperty FOR this-»
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	 <select class="form-control" name="«getId()»" ng-model="«genPropertyLabel()»"  ng-required="«getRequired()»">
	     <option value="">--Select--</option>
	     «FOREACH  enm.ownedLiteral AS e-»
	     <option value="«e.name»" ng-selected="{{'«e.name»' == vm.employee.gender}}"> «e.name» </option>
	     «ENDFOREACH»
     </select>
«ENDDEFINE»


«DEFINE genProperty FOR uml::Property-»

 «EXPAND genInputBegin FOR this»

 «EXPAND genLabel FOR this»

 «EXPAND genPropertyInput("") FOR this»
 
 «EXPAND genMessage FOR this»
 
 «EXPAND genInputEnd FOR this»

«ENDDEFINE»

  <div class="form-group">
          <label for="register__username">Username</label>
          <input type="text" class="form-control" id="register__username" ng-model="vm.username" placeholder="ex. john" />
        </div>

«DEFINE genPropertyInput(String prefix) FOR uml::Property»
		«IF association != null -»
			«EXPAND genAssocValue(prefix) FOR this»
		«ELSEIF isFile()»
			<h2>TODO </h2>
		«ELSEIF isDate()»
           <DATE/>
		«ELSEIF isBoolean()»
            <h:selectBooleanCheckbox id="«getId()»" value="#{«genPropertyLabel()»}" />		
		«ELSEIF isCurrency()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="$#,##0.00"/>
			</h:outputText>
		«ELSEIF isDouble()»
			<input id="«getId()»" name="«getId()»" type="text" class="form-control" maxlength="50" ng-model="«genPropertyLabel()»"
                        ng-minlength="2" ng-maxlength="50"/>
		«ELSEIF isLargeText()»
			<textarea  id="«getId()»" name="«getId()»" ng-model="«genPropertyLabel()»" />
	 	«ELSE»
	 		 <input id="«getId()»" name="«getId()»" type="text" class="form-control" maxlength="50" ng-model="«genPropertyLabel()»"
                        ng-minlength="2" ng-maxlength="50"/>
		«ENDIF»
«ENDDEFINE»

«DEFINE genAssocValue(String prefix) FOR uml::Property»
	<select class="form-control" name="«getId()»" ng-model="«genPropertyLabel()-»" 
                            	ng-options="item.id as item.displayName for item in «type.asVar()»List">
    </select>
«ENDDEFINE»



«DEFINE genLabel FOR uml::Property»
«IF !isCurrentMultiMode()»
	 <label for="«getId()»">«name»</label>
«ENDIF»
«ENDDEFINE»

«DEFINE genMessage FOR uml::Property»
	 <ng-message for="«getId()»"/>
«ENDDEFINE»


«DEFINE genInputBegin FOR uml::Property»
	«IF isCurrentMultiMode()»
		<rich:column >
			<f:facet name="header"> «getOutputMessage()» </f:facet>
	«ENDIF»
	 
«ENDDEFINE»


«DEFINE genInputEnd FOR uml::Property»
	 «IF isCurrentMultiMode()»
		</rich:column >
	«ENDIF»
«ENDDEFINE»



«DEFINE genEditableTable FOR uml::Property-»
	«setCurrentMultiMode(true)-»
	«IF !isPreloadedComposition() -» «EXPAND genNewButton FOR this» «ENDIF»
	<div ng-repeat="«type.asVar()» in «class.asVar()».«name» ">
		«setAsCurrentEntity(type)»
		«EXPAND genAttribAsOutput FOR type-»
		«IF !isPreloadedComposition()»
		  «EXPAND genNew -»
		  «EXPAND genDelete FOR this -»
		«ENDIF»
     </div>
	«setCurrentMultiMode(false)-»
«ENDDEFINE»


«DEFINE genNew FOR uml::Property»
	<h:column>
		«EXPAND genNewButton FOR this»
	</h:column>
«ENDDEFINE»

«DEFINE genNewButton FOR uml::Property»
	<button type="button" ng-click="add«name»()">ADD</button>
«ENDDEFINE»

«DEFINE genDelete FOR uml::Property»
	<button type="button" ng-click="remove«name»($index)">DELETE</button>
«ENDDEFINE»
