«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «EXPAND genListContainer FOR this»
	 «EXPAND genListComponent FOR this»
«ENDDEFINE»

«DEFINE genListContainer FOR wcprofile::Entity»
«FILE getWebPath() +"/list" +name+ "." + "html"»

<ui:composition «EXPAND genImports FOR this»
                template="/layout/stub/clientXpress.seam"
    	
    	<ui:include src="list«name»Component.tpl" />
    	
    </ui:define>
</ui:composition>
«ENDFILE»
«ENDDEFINE»



«DEFINE genListComponent FOR wcprofile::Entity»
«FILE getWebPath() +"/list" +name+ "Component.html"»

	<div ng-controller="CartController">
	
	
	<table>
		<thead>	
			«FOREACH allParents() AS e-»
			 «EXPAND genColHeader FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
			«ENDFOREACH»
			«EXPAND genColHeader FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()   ) -»
		</thead>
		<tbody>
			<tr>
			<tr ng-repeat="customerOrder in vm.customerOrders">
				«FOREACH allParents() AS e-»
			 	«EXPAND genAttribute FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
				«ENDFOREACH»
				«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()   ) -»
				<td>
					<a class="btn btn-primary">View</a> 
					<a class="btn btn-primary" href="orders/{{customerOrder.id}}">Edit</a>
					<a class="btn btn-danger" ng-click="deleteMovie(customerOrder)">Delete</a>
				</td>
			</tr>
		</tbody>
		
		 
	</table>

	<div> <pagination total-items="vm.itemCount" ng-model="vm.currentPage" max-size="vm.maxSize" class="pagination-sm"
		 boundary-links="true" rotate="false" num-pages="vm.numPages"></pagination></div>
	
</div>
«ENDFILE»
«ENDDEFINE»

«DEFINE genColHeader FOR uml::Property»
	<th> «name.toFirstUpper()» </th>
«ENDDEFINE»


«DEFINE genAttribute FOR uml::Property -»
	<td>{{record.«name»}}</td>
	«REM»comment
	«EXPAND genProperty FOR this-»
	«ENDREM»
«ENDDEFINE»





«DEFINE genAssocValue(String prefix) FOR uml::Property»
	«REM»TODO  link should not be hard coded to path and should be of type action=view«type.name» «ENDREM»
	<s:link «getEscape()»  value="#{«prefix»«genPropertyLabel()».displayName}"  view="«type.getViewFile("view")»" propagation="none">
			<f:param name="«type.name.toFirstLower()»Id" value="#{«prefix»«genPropertyLabel()».id}" />
			<f:param name="from" value="#{request.servletPath}" />
			«IF type.popupInfo != null»
			 <rich:toolTip>
	            <span>
	              #{«prefix»«genPropertyLabel()».popupInfo} 
	            </span>
	        </rich:toolTip>
	        «ENDIF»
	</s:link>
«ENDDEFINE»



«DEFINE genProperty FOR uml::Property-»
	 <rich:column sortBy="#{record.«name»}">
        <f:facet name="header">
            #{uvs:label('«name.toUpperCase()»')}
        </f:facet>
		«EXPAND genPropertyValue("") FOR this»
	</rich:column>
«ENDDEFINE»

«DEFINE genPropertyValue(String prefix) FOR uml::Property»
		«IF association != null -»
			«EXPAND genAssocValue(prefix) FOR this»
		«ELSEIF isFile()»
		«ELSEIF isDate()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<s:convertDateTime type="date" dateStyle="medium" />
			</h:outputText>
		«ELSEIF isBoolean()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»? msg.yes : msg.no }" />	
		«ELSEIF isCurrency()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="$#,##0.00"/>
			</h:outputText>
		«ELSEIF isDouble()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="000.00"/>
			</h:outputText>
		«ELSEIF isLargeText()»
			«IF isColumn() && !abbreviateInListing»
				<h:outputText value="#{«prefix»«genPropertyLabel()»}"  escape="false" />	
			«ELSE»
			    <h:outputText id="«name»Abbr" value="#{«prefix»«genPropertyLabel()»Abbreviated}" escape="false"/> 
	         «ENDIF»				
		«ELSE»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}"  escape="false" />	
		«ENDIF»
«ENDDEFINE»



«DEFINE genImports FOR uml::Class»
	xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:c="http://java.sun.com/jstl/core"
                xmlns:uvs="http://www.univeris.com/jsf/ewms/8.x"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:s="http://jboss.com/products/seam/taglib"
                xmlns:a="http://richfaces.org/a4j"
                xmlns:p="http://primefaces.prime.com.tr/ui"
                xmlns:rich="http://richfaces.org/rich"
«ENDDEFINE»

