«IMPORT wcprofile»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «EXPAND genListContainer FOR this»
	 «EXPAND genListComponent FOR this»
	 «EXPAND EditUI::Root FOR this»
«ENDDEFINE»

«DEFINE genListContainer FOR wcprofile::Entity»
«FILE getWebPath() +"/list" +name+ "." + "html"»

<div>
   <ng-include src="list«name»Component.tpl" />
</div>
«ENDFILE»
«ENDDEFINE»



«DEFINE genListComponent FOR wcprofile::Entity»
«FILE getWebPath() +"/list" +name+ "Component.html"»

	<div ng-controller="«name»Controller">
	
	«FOREACH getAllAttributes()  AS e»
		«e.name»
	«ENDFOREACH»
	<table>
		<thead>	
			«FOREACH allParents() AS e-»
			 «EXPAND genColHeader FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
			«ENDFOREACH»
			«EXPAND genColHeader FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()   ) -»
		</thead>
		<tbody>
			<tr ng-repeat="record in vm.«asVar()»Records">
				«FOREACH allParents() AS e-»
			 	«EXPAND genAttribute FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
				«ENDFOREACH»
				«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()   ) -»
				<td>
					<a class="btn btn-primary">View</a> 
					<a class="btn btn-primary" href="orders/{{customerOrder.id}}">Edit</a>
					<a class="btn btn-danger" ng-click="deleteMovie(customerOrder)">Delete</a>
				</td>
			</tr>
		</tbody>
		
		 
	</table>

	<div> <pagination total-items="vm.itemCount" ng-model="vm.currentPage" max-size="vm.maxSize" class="pagination-sm"
		 boundary-links="true" rotate="false" num-pages="vm.numPages"></pagination></div>
	
</div>
«ENDFILE»
«ENDDEFINE»

«DEFINE genColHeader FOR uml::Property»
	<th> «name.toFirstUpper()» </th>
«ENDDEFINE»


«DEFINE genAttribute FOR uml::Property -»
	«EXPAND genProperty FOR this-»
«ENDDEFINE»



«DEFINE genProperty FOR uml::Property-»
   <td data-title="'«name.getVariableNameForDisplay()»'" sortable="'«name»'" filter="{ 'firstName': 'text' }">
	«EXPAND genPropertyValue FOR this»
   </td>
«ENDDEFINE»

«DEFINE genAssocValue FOR uml::Property»
	 <a class="btn btn-default" title="View" href="/vm.«type.asVar()»/{{vm.«genPropertyLabel()».id}}">
        {{«genPropertyLabel()».displayName}}
     </a>
«ENDDEFINE»

«DEFINE genPropertyValue FOR uml::Property»
	«IF association != null -»
		«EXPAND genAssocValue FOR this»	
			
	«REM»comment
		«ELSEIF isFile()»
			<h4>TODO </h4>
		«ELSEIF isDate()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<s:convertDateTime type="date" dateStyle="medium" />
			</h:outputText>
		«ELSEIF isBoolean()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»? msg.yes : msg.no }" />	
		«ELSEIF isCurrency()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="$#,##0.00"/>
			</h:outputText>
		«ELSEIF isDouble()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="000.00"/>
			</h:outputText>
		«ELSEIF isLargeText()»
			«IF isColumn() && !abbreviateInListing»
				<h:outputText value="#{«prefix»«genPropertyLabel()»}"  escape="false" />	
			«ELSE»
			    <h:outputText id="«name»Abbr" value="#{«prefix»«genPropertyLabel()»Abbreviated}" escape="false"/> 
	         «ENDIF»
	    «ENDREM»				
		«ELSE»
			{{vm.«genPropertyLabel()»}}	
		«ENDIF»
«ENDDEFINE»?



