«IMPORT wcprofile»


«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «setAsCurrentEntity(this)-»
	 «EXPAND genEditContainer FOR this»
	 «EXPAND genEditComponent FOR this»
«ENDDEFINE»

«DEFINE genEditContainer FOR wcprofile::Entity»
«FILE getWebPath() +"/view" +name+ "." + "html"»

<div>
   <ng-include src="edit«name»Component.html" />
</div>
«ENDFILE»
«ENDDEFINE»



«DEFINE genEditComponent FOR wcprofile::Entity»
«FILE getWebPath() +"/view" +name+ "Component." + "html"»
<div>
    <panel>
          «EXPAND genAttribAsOutput FOR this»
     </panel>  
     «EXPAND genTable FOR this»
 </div>
«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
	 «EXPAND genPropertyRec FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && a.isAttributeEditable()  ) -»
	«ENDFOREACH»
	«EXPAND genPropertyRec FOREACH getAllAttributes().select(a|!a.isMultivalued() && a.isAttributeEditable()   ) -»
«ENDDEFINE»


«DEFINE genTable FOR uml::Class»
	«FOREACH allParents() AS e-»
		«EXPAND genViewTable FOREACH e.getComposed() -»
	«ENDFOREACH»
	«EXPAND genViewTable FOREACH getComposed() -»
«ENDDEFINE»

«DEFINE genPropertyRec FOR uml::Property-»
	«IF isExpandableAssoc() -» 
		«setCurrentEmbeddable()-» 
		«EXPAND genPropertyRec FOREACH type.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
		«clearCurrentEmbeddable()-»
	«ELSE-»
		«EXPAND genAttribute -»
	«ENDIF»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«EXPAND genProperty FOR this-»
«ENDDEFINE»


«DEFINE genViewTable FOR uml::Property-»
	«setCurrentMultiMode(true)-»
	<div ng-repeat="«type.asVar()» in «class.asVar()».«name» ">
		«setAsCurrentEntity(type)»
		«EXPAND genAttribAsOutput FOR type-»
     </div>
	«setCurrentMultiMode(false)-»
«ENDDEFINE»




«DEFINE genProperty FOR uml::Property-»
«IF !isCurrentMultiMode()»
	<div>
	 <label for="«getId()»">«name.getVariableNameForDisplay()»</label>
	 «EXPAND ListUI::genPropertyValue FOR this»
	</div>
«ENDIF»
«ENDDEFINE»



«DEFINE genInputBegin FOR uml::Property»
	«IF isCurrentMultiMode()»
		<td>
			<name="header"> «getOutputMessage()» </name>
	«ENDIF»
«ENDDEFINE»


«DEFINE genInputEnd FOR uml::Property»
	 «IF isCurrentMultiMode()»
		</td>
	«ENDIF»
«ENDDEFINE»







