«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«EXTENSION template::WebExtensions»


«DEFINE GenPersistence FOR uml::Model»

«FILE "../resources/META-INF/persistence.xml" »  

<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
  version="1.0">

    <persistence-unit name="myPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    	<class> org.witchcraft.model.support.audit.AuditLog </class>
    	«EXPAND GenerateEntityMapping FOREACH allOwnedElements().typeSelect(wcprofile::Entity)-»
    
    </persistence-unit>
    
</persistence>

«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateEntityMapping FOR wcprofile::Entity-»
	<class> «fqn()» </class>
«ENDDEFINE»