«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«EXTENSION template::WebExtensions»


«DEFINE Root FOR uml::Model»
	«EXPAND BaseGen FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND cxfServletGen FOR this»
«ENDDEFINE»

«DEFINE BaseGen FOR wcprofile::Entity»
	«EXPAND genInterface FOR this»
	«EXPAND genClass FOR this»
«ENDDEFINE»



«DEFINE genInterface FOR wcprofile::Entity»
«FILE getWebSvcPackagePath("WebService")  »

package « getWebSvcPackageName() »;

import javax.jws.WebService;
import «fqn()»;
import java.util.List;

@WebService
public interface «name»WebService {

    public «name» loadById(Long id);
    
    public List<«name»> findByExample(«name» example«name»);
    
    public void save(«name» «name.toFirstLower()»);

    /* Advanced usecase of passing an Interface in.  JAX-WS/JAXB does not
     * support interfaces directly.  Special XmlAdapter classes need to
     * be written to handle them
     */
    //String sayHiToUser(Employee user);
}
«ENDFILE»
«ENDDEFINE»



«DEFINE genClass FOR wcprofile::Entity»
«FILE getWebSvcPackagePath("WebServiceImpl")  »

package « getWebSvcPackageName() »;
import javax.jws.WebService;
import java.util.List;

import «fqn()»;


@WebService(endpointInterface = "«getWebSvcPackageName()  + "." + name»WebService", serviceName = "«name»WebService")
public class «name»WebServiceImpl implements «name»WebService {
 
     public «name» loadById(Long id){
     	
     	return null;
     }
    
    public List<«name»> findByExample(«name» example«name»){
    	return null;
    }
    
    public void save(«name» «name.toFirstLower()»){
    }
}
«ENDFILE»
«ENDDEFINE»


«DEFINE cxfServletGen FOR uml::Model»
	«FILE "../resources/cxf-servlet.xml" -»
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:simple="http://cxf.apache.org/simple"
      xmlns:soap="http://cxf.apache.org/bindings/soap"
      xmlns:jaxws="http://cxf.apache.org/jaxws"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
http://cxf.apache.org/simple http://cxf.apache.org/schemas/simple.xsd">

	«FOREACH allOwnedElements().typeSelect(wcprofile::Entity) AS e»
		<jaxws:endpoint id="«e.asVar()»WebSvc"  implementor="«e.getWebSvcPackageName()  + "." + e.name»WebServiceImpl"
	 	address="/«e.asVar()»Service" />
	«ENDFOREACH»
    
</beans>
	«ENDFILE»
«ENDDEFINE»