«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION reports::ReportExt»



«DEFINE gen FOR wcprofile::CrossTab»
			<crosstab>
				<reportElement x="0" y="0" width="555" height="500"/>
				<rowGroup name="«rowFld»" width="70" totalPosition="End">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{«rowFld»}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement  x="0" y="0" width="70" height="25"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{«rowFld»}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="25"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="«colFld»" height="30" totalPosition="End">
					<bucket>
						<bucketExpression class="java.lang.String"><![CDATA[$F{«colFld»}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents backcolor="#F0F8FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement  x="0" y="0" width="50" height="30"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$V{«colFld»}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents backcolor="#BFE1FF" mode="Opaque">
							<box>
								<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="50" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total «colFld»]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="idMeasure" class="«getFieldType()»" calculation="«calculation.name»">
					<measureExpression><![CDATA[$F{«measureField»}]]></measureExpression>
				</measure>
				<crosstabCell width="50" height="25">
					<cellContents>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement  x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression class="java.lang.Integer"><![CDATA[$V{idMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="«rowFld»">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement  x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression class="java.lang.Integer"><![CDATA[$V{idMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="50" columnTotalGroup="«colFld»">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement  x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression class="java.lang.Integer"><![CDATA[$V{idMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell height="25" rowTotalGroup="«rowFld»" columnTotalGroup="«colFld»">
					<cellContents backcolor="#BFE1FF" mode="Opaque">
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textField>
							<reportElement  x="0" y="0" width="50" height="25"/>
							<textElement/>
							<textFieldExpression class="java.lang.Integer"><![CDATA[$V{idMeasure}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		
«ENDDEFINE»  




