«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION reports::ReportExt»

«DEFINE Root FOR uml::Model»
	«EXPAND ReportTestGen FOREACH allOwnedElements().typeSelect(wcprofile::Report)»
«ENDDEFINE»

«DEFINE ReportTestGen FOR wcprofile::Report»
«FILE getWebPackagePath("Test") »

package « getWebPackageName() »;

«IF isPrimeSeam2()»
import org.junit.Test;
«ELSE»
import org.testng.annotations.Test;
«ENDIF»


import org.witchcraft.action.test.BaseReportsTest;
import org.witchcraft.jasperreports.BaseReportAction;

import org.jboss.seam.Component;

import «getWebPackageName()».«name»Action;

public class «name»Test extends BaseReportsTest{

	@Test
	public void test«name»Report() {
		try {
			runReportTest("«name»");
		} catch (Exception e) {
			throw new RuntimeException(e.getMessage());
		}
	}
	
	//@Test
	public void test«name»ReportAction() throws Exception {
		new ComponentTest() {
			protected void testComponents() throws Exception {
				«name»Action «name.toFirstLower()»Action = («name»Action) 
					Component.getInstance("«name.toFirstLower()»Action");
				«name.toFirstLower()»Action.runReport("«name»", BaseReportAction.REPORT_TYPE.LOCAL.name());
			}
		}.run();
	}
	
}
«ENDFILE»
«ENDDEFINE»
