
«IMPORT wcprofile»

«EXTENSION pydjango::djangoExtensions»
«EXTENSION template::GeneratorExtensions»

«EXTENSION template::associationExtensions»

«DEFINE gen FOR wcprofile::EntitiesPackage»
 «FILE  name + "/" +  "admin.py"»
 
from django.contrib import admin

from .models import *
from commons.admin import CustomModelAdminMixin
 
«EXPAND genInline FOREACH allOwnedElements().typeSelect(wcprofile::Entity).select(a | a.getCompositionParent() != null)»

«EXPAND genAdmin FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»

«EXPAND genRegister FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
 
«ENDFILE»
«ENDDEFINE» 

«DEFINE genInline FOR wcprofile::Entity»
class «name»Inline(admin.TabularInline):
    model = «name»
«ENDDEFINE»

«DEFINE genAdmin FOR wcprofile::Entity»
class «name»Admin(CustomModelAdminMixin, admin.ModelAdmin):
	«IF ! getAllComposed().isEmpty»
	inlines = [ «FOREACH getAllComposed() AS e SEPARATOR ','» «e.type.name»Inline «ENDFOREACH» ]
	«ELSE»
	pass
	«ENDIF»
    
«ENDDEFINE»

    
«DEFINE genRegister FOR wcprofile::Entity»
«IF getCompositionParent() == null»
admin.site.register(«name», «name»Admin)
«ENDIF»
«ENDDEFINE»

