«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«AROUND template::Root::genFileHeaderGenerated FOR uml::Element»
/**
 * This file is generated by Witchcraftmda.
 * DO NOT MODIFY any changes will be overwritten with the next run of the code generator.
 *
 */
«targetDef.proceed()»
   
«ENDAROUND»



«AROUND template::Root::genFileHeader FOR uml::Element»
/**
 * This file can be modified
 *
 */
«targetDef.proceed()»
   
«ENDAROUND»




«AROUND template::Root::genClassBody FOR uml::Element»
/**
 * «getDocumentation()»
 *
 */
«targetDef.proceed()»
«ENDAROUND»