«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION template::webExtensions»
«EXTENSION reports::ReportExt»


«DEFINE gen FOR uml::Model»
	«IF !allOwnedElements().typeSelect(wcprofile::Entity).isEmpty»
	
		«FILE getTopLevelPackagePath(allOwnedElements().typeSelect(wcprofile::Entity).get(0)) +"/MetaData.java"»
		package «getTopLevelPackage(allOwnedElements().typeSelect(wcprofile::Entity).get(0))»;
		
		public class MetaData{
		
		public static final String[][] ARR_FIELDS = {
		«FOREACH allOwnedElements().typeSelect(wcprofile::Entity) AS e»
			«setCurrentEmbeddableName("")»
			«setAsCurrentEntity(e)»
			{ "«e.fqn()»",  
				«EXPAND genAttributeNames FOR e»
			},
		«ENDFOREACH»
		};
		
		}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE» 	


«DEFINE genAttributeNames FOR uml::Class»
	«FOREACH getAttribs() AS a» 
		
		«IF a.isMultivalued() == false && a.association != null »
		
			«IF a.type.isEmbeddable()»
				«setCurrentEmbeddableName(getCurrentEmbeddableName() + a.name + ".")»
				«EXPAND genAttributeNames FOR a.type»
			«ELSE»
				"«a.name».displayName", "java.lang.String",
			«ENDIF»
			
		«ELSE»
			«IF a.class == getCurrentEntity()» 
				«setCurrentEmbeddableName("")»
			«ENDIF»
			«IF a.isMultivalued() == false»
				«EXPAND genProperty(a.type) FOR a»
			«ELSE»
				"«a.name»Count", "java.lang.Integer",
			«ENDIF»
		«ENDIF»
	«ENDFOREACH»
«ENDDEFINE»


«DEFINE genAttributeNamesRec FOR uml::Class»
	«FOREACH getAttribs() AS a» 
		
		«IF a.isMultivalued() == false && a.association != null »
			"«a.name».displayName", "java.lang.String",
			«setCurrentEmbeddableName(getCurrentEmbeddableName() + a.name + ".")»
			
			«IF  (a.type.name != a.class.name )»
				«EXPAND genAttributeNamesRec FOR a.type»
			«ENDIF»
		«ELSE»
			«IF a.class == getCurrentEntity()» 
				«setCurrentEmbeddableName("")»
			«ENDIF»
			«IF a.isMultivalued() == false»
			«EXPAND genProperty(a.type) FOR a»
			«ENDIF»
		«ENDIF»
	«ENDFOREACH»
«ENDDEFINE»


«DEFINE genProperty(uml::Enumeration enum) FOR uml::Property»
	"«getCurrentEmbeddableName()»«name».name", "java.lang.String",
«ENDDEFINE»


«DEFINE genProperty(uml::PrimitiveType prim) FOR uml::Property»
	"«getCurrentEmbeddableName()»«name»", "«getFieldType()»",
«ENDDEFINE»