«IMPORT wcprofile»
«IMPORT uml»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genNav FOR uml::Model»
	«FILE getEntitiesRoot() +"/" + "navigation"  + "." + getExtension()  man_path»
	<ui:composition «EXPAND WebRoot::genIncludes-» template="/admin/template.xhtml">
  
	  <ui:define name="content">
	  
			<ui:include src="navigationComponent.xhtml">
				
			</ui:include>	
	
		</ui:define>
	
	</ui:composition>
	
	«ENDFILE»


	«FILE getEntitiesRoot() +"/" + "navigationComponent"  + "." + getExtension()»
	<ui:composition «EXPAND WebRoot::genIncludes-» >
		<h:form>
		<p:accordionPanel  activeIndex="#{panelMenuStateBean.activeIndex}">
		«FOREACH allOwnedElements().typeSelect(uml::Package) AS p»
		«IF !p.packagedElement.typeSelect(wcprofile::Entity).isEmpty-»
	
	    <p:tab title="«p.name.toFirstUpper()»"   expanded="#{panelMenuStateBean.state['«p.name.toFirstUpper()»']}" >
		
		«FOREACH p.packagedElement.typeSelect(wcprofile::Entity) AS e-»
		 «IF e.navigable != false »
			«REM»comment<rich:panelMenuItem>«ENDREM»	
				<h:commandLink  value="«e.name»" action="«e.asVar()»" >
					<s:conversationPropagation type="none" />
				</h:commandLink>
				 <h:commandLink action="edit«e.name»"> 
				 	<h:graphicImage value="/images/icons/add.png" style="border: 0px" alt="create"/>
            		<s:conversationPropagation type="end"/> 
            		<f:param name="«e.asVar()»Id" value="0"/>
          		 </h:commandLink>
				<br/>
			«REM»</rich:panelMenuItem>«ENDREM»
		 «ENDIF»
		«ENDFOREACH»
		
		</p:tab>
		«ENDIF»
		«ENDFOREACH»
		</p:accordionPanel>
		</h:form>
	</ui:composition>
	«ENDFILE»
«ENDDEFINE»

«DEFINE genSummaryPage FOR uml::Model»
	«FILE getEntitiesRoot() +"/" + "summary"  + "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes-»
	template = "«getAdminTemplate()»" >	
	<ui:define name="content">
	<h:form>
	<ul>
	«FOREACH allOwnedElements().typeSelect(wcprofile::Entity) AS e»
			<li><h:commandLink value="«e.name»" action="«e.asVar()»" /> </li>
	«ENDFOREACH»
	</ul>
	</h:form>
	</ui:define> 
</ui:composition>
	«ENDFILE»
«ENDDEFINE»