<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>

<property file="../../properties/workflow.properties" />

<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
<component class="oaw.emf.XmiReader">
<modelFile value="${model.dir}/model.uml"/>
<outputSlot value="model"/>
</component>


<component class="oaw.check.CheckComponent">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<checkFile value="template::Checks" />
	<expression value="model.eAllContents" />
	<abortOnError value="true" />
</component>


<component id="MetaDataGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="metadata::metaDataGen::gen FOR model"/>
	
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>

<!--
<component id="dirCleaner" class="oaw.workflow.common.DirectoryCleaner"
directories="${srcGenPath}"/>
-->

<component id="PreProcessor" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="template::PreProcessor::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>

<!--
<component id="TestDataGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<outlet name="man_path" path="${srcGenPath}/" overwrite="false" />
	<expand value="testdata::root::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>
-->

<component id="ActivityGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="activity::activityRoot::Root FOR model"/>
	<outlet name="man_path" path="${srcGenPath}/" overwrite="false" />
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" />
	</outlet>
</component>



<component id="BeansGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<outlet name="man_path" path="${srcGenPath}/" overwrite="false" />
	<expand value="template::Root::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter"  />
		<!--
		<postprocessor  class="org.hybridlabs.source.formatter.JavaImportBeautifier"
organizeImports="true" format="true"/>
	--> 
	</outlet>
</component>


<component id="MessageBundleGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="messagebundle::GenMessageBundle::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>


<component id="ReportGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<outlet name="man_path" path="${srcGenPath}/" overwrite="false" />
	<expand value="reports::ReportGen::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".jrxml" />
	</outlet>
</component>



<component id="SeamGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="seam::SeamActionRoot::Root FOR model"/>
	<outlet name="man_path" path="${srcGenPath}/" overwrite="false" />
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter"  />
	</outlet>
</component>


<component id="WebGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="richfaces::WebRoot::Root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".xhtml" />
	</outlet>
</component>


<component id="WebSvcGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="websvc::WebSvcRoot::Root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".xhtml" />
	</outlet>
</component>



<component id="TestGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="template::tests::Root::Root FOR model"/>
	<outlet name="man_path" path="${testGenPath}/" overwrite="false" />
	<outlet path="${testGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>



<!-- 
<component id="PageFlowGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="pageflow::PageFlowRoot::Root FOR model"/>
	
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>
-->

</workflow>