«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION template::univExtensions»


«DEFINE Root FOR uml::Model»
	«EXPAND ClassRoot FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND ListUI::Root FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND EditUI::Root FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND SqlXmlRoot::Root FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	
	«REM»comment
	«EXPAND genConcreteService FOREACH allOwnedElements().typeSelect(wcprofile::Service)»
	«ENDREM»
«ENDDEFINE»


«DEFINE ClassRoot FOR wcprofile::Entity»
	«IF name != null && package != null»
	
		«FILE packagePath() +"/base/service/" + name +"Service.java"»
			«EXPAND genServiceInterface FOR this»
		«ENDFILE»
		
		
		«FILE packagePath() +"/base/service/impl/" + name +"ServiceUVS.java"»
			«EXPAND genService FOR this»
		«ENDFILE»
		
		«FILE packagePath() +"/base/provider/" + name +"Provider.java"»
			«EXPAND genProviderInterface FOR this»
		«ENDFILE»
		
		
		«FILE packagePath() +"/base/provider/impl/" + name +"ProviderUVS.java"»
			«EXPAND genProvider FOR this»
		«ENDFILE»
		
		
		«FILE packagePath() +"/base/view/" + name +"View.java"»
			«EXPAND genView FOR this»
		«ENDFILE»
		
	
	«ENDIF»
«ENDDEFINE»




«DEFINE genServiceInterface FOR wcprofile::Entity»

package com.univeris.ewm.service.data.common.«name.toFirstLower()»;
//package « packageName() »;

import com.univeris.ewm.service.data.common.baseservice.ServiceCommons;

import com.univeris.uif.core.manager.service.ServiceDefinition;

import javax.ejb.Local;

import com.univeris.ewm.dataobjects.cxp.«name»Dto;

/**
 * Service  interface
 */
//@Local
//@ServiceDefinition(defaultService = "«name»ServiceUVS")
//@ClassVersionDetails(revision = "$Rev: 123288 $", id = "$Id: «name»Service.java 123288 2015-02-03 17:08:02Z wfeng $")
public interface «name»Service extends ServiceCommons<«name»Dto, Integer> {

}
«ENDDEFINE»


«DEFINE genService FOR  wcprofile::Entity»

«EXPAND genImports FOR this»

import com.univeris.uif.core.manager.service.ServiceInterceptor;
import com.univeris.ewm.service.data.common.baseservice.AbstractBaseService;
import com.univeris.ewm.service.data.common.baseservice.AbstractBaseCachedService;

//@Stateless
//@Interceptors(ServiceInterceptor.class)
//@ClassVersionDetails(revision = "$Rev: 123288 $", id = "$Id: «name»ServiceUVS.java 123288 2015-02-03 17:08:02Z wfeng $")
public class «name»ServiceUVS extends AbstractBase«univCacheName != null ? "Cached" : ""»Service<«name»Dto, Integer, «name»«entitySuffix()», «name»Provider> implements «name»Service {
 
    «IF univCacheName != null»
    	 final static String CACHE_KEY_«name.toUpperCase()» = "«univCacheName»";
    «ENDIF»
   
}
«ENDDEFINE»


«DEFINE genView FOR wcprofile::Entity»
package com.univeris.uwm.ui.viewbeans.cxp.operations;

import com.univeris.ewm.dataobjects.cxp.«name»Dto;
import com.univeris.ewm.service.data.common.profile.«name»Service;
import com.univeris.uif.annotations.ClassVersionDetails;


import com.univeris.uwm.ui.interceptors.BusinessExceptionInterceptor;

import com.univeris.uwm.ui.viewbeans.BaseCrudView;

import org.jboss.seam.ScopeType;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.Scope;



/**
 * «name» View bean 
 */
@Scope(ScopeType.CONVERSATION)
@Name(InvestorProfileView.COMPONENT_NAME)
//@BusinessExceptionInterceptor
//@ClassVersionDetails(revision = "$Rev: 123075 $", id = "$Id: InvestorProfileView.java 123075 2015-01-28 22:20:50Z jasingh $")
public class «name»View extends BaseCrudView<«name»Dto, «name»Service, Integer> {

    public static final String COMPONENT_NAME = "cxp.operations.profile";
   

}
«ENDDEFINE»



«DEFINE genProviderInterface FOR wcprofile::Entity»
package com.univeris.ewm.provider.data.common.profile;

«EXPAND genImports FOR this»
import javax.ejb.Local;

import com.univeris.ewm.provider.data.basedataaccess.ProviderCommons;


import com.univeris.ewm.provider.data.common.profile.impl.«name»«entitySuffix()»;

/**
 * «name»Dto provider interface
 */
//@Local
//@ClassVersionDetails(revision = "$Rev: 123075 $", id = "$Id: «name»Provider.java 123075 2015-01-28 22:20:50Z jasingh $")
public interface «name»Provider extends ProviderCommons<«name»«entitySuffix()», Integer> {
}
«ENDDEFINE»



«DEFINE genProvider FOR wcprofile::Entity»
package com.univeris.ewm.provider.data.common.profile.impl;

«EXPAND genImports FOR this»

import com.univeris.uif.core.manager.provider.ProviderInterceptor;
import com.univeris.ewm.provider.data.basedataaccess.AbstractBaseProvider;

import com.univeris.ewm.provider.data.common.profile.«name»Provider;

/**
 * Investor profile provider implementation class
 */
//@Stateless
//@Interceptors(ProviderInterceptor.class)
//@ClassVersionDetails(revision = "$Rev: 123075 $", id = "$Id: «name»ProviderUVS.java 123075 2015-01-28 22:20:50Z jasingh $")
public class «name»ProviderUVS extends AbstractBaseProvider<«name»«entitySuffix()», Integer> implements «name»Provider {

}
«ENDDEFINE»


«DEFINE genImports FOR uml::Class»
	
	import com.univeris.uif.annotations.ClassVersionDetails;
	import javax.ejb.Stateless;
	import javax.interceptor.Interceptors;
	
	import com.univeris.uif.annotations.ClassVersionDetails;
«ENDDEFINE»


