
«EXTENSION angular2::angular2»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION react::react»

«DEFINE gen FOR wcprofile::Entity»
«FILE "components/" + name  + ".jsx"»

import React from 'react';
import SkyLight from 'react-skylight';
import Alert from 'react-s-alert';
var fetch = require('node-fetch');
import {Link, NavLink, Switch, Redirect} from 'react-router-dom';
import {Table, TableBody, TableHeader, TableHeaderColumn, TableRow, TableRowColumn} from 'material-ui/Table';


import Form from "react-jsonschema-form";
import {BaseComponent, BaseEditComponent} from '../commons/BaseComponent.jsx'
import Griddle, {plugins} from 'griddle-react';

import { Layout } from '../commons/Layout.jsx'
import { SimpleView } from '../commons/SimpleView.jsx'
import {Tabs, Tab} from 'material-ui/Tabs';
import {SimpleList} from '../commons/SimpleList.jsx'

«EXPAND reactroot::genSchema FOR this»
«EXPAND reactroot::genUISchema FOR this»
«EXPAND reactroot::genHeaders FOR this»

«FOREACH getAllAggregateOrComposed() AS e»
	import { «e.type.name»List} from './«e.type.name».jsx';
«ENDFOREACH»

let «asVar()»Schema = createSchema()
const log = (type) => console.log.bind(console, type);


export class «name»List extends BaseComponent {

    constructor(props) {
        super(props);
        this.entityName = '«asVar()»s'
        this.name = '«asVar()»s'
        this.baseLink = "/entities/«asVar()»s/"
        this.editLink = this.baseLink + "edit/"
    }
    
     getEntityName() { return  '«asVar()»s' }

    renderExtra(record) {
        return null
    }


    handleRowSelection(selectedRows) {
        this.props.push(<Link className="btn btn-default btn-xs" to={this.toLink}>Edit</Link>)
        console.log('selectedRows: ' + selectedRows);
    }


    render() {
        let records = this.props.nested ? this.props.records : this.state.records

        if (!records)
            return (<p>Loading...</p>)

        return (
            <div>
                <SimpleList headers={«asVar()»Headers} editLink={this.editLink}
                            renderExtra={this.renderExtra}
                            baseLink = {this.baseLink}
                            records={ records } nested={this.props.nested}
                            container={this.props.container} uneditable={this.props.uneditable}
                            containerId={this.props.containerId}
                            prev={this.props.prev}
                />
            </div>
        );
    }
}

export class Edit«name» extends BaseEditComponent {

    componentDidMount() {
        if (this.props.match.params.id)
            this.fetchSingleRecord(this.props.match.params.id);
    }

    constructor(props) {
        super(props);
        this.state = {entity: {}};
        this.entityName = '«asVar()»s'
        this.onSubmit = this.onSubmit.bind(this);
        
        //this.handleChange = this.handleChange.bind(this);
    }

    onSubmit(formData) {
        this.editRecord(formData)
        this.props.history.push('/entities/«asVar()»s')
    }

    render() {
        return (
            <div>
                <h3> Edit «name» </h3>
                <Form schema={«asVar()»Schema}
                	uiSchema={«name.toFirstLower()»UISchema}
                      formData={this.state.entity }
                    //onChange={log("changed")}
                      onSubmit={({formData}) => this.onSubmit(formData) }
                      onError={log("errors")}/>
            </div>
        )
    }
}


export class View«name» extends BaseEditComponent {

  renderExtra(record: any) { <p> IN render </p> }
  
  constructor(props) {
    super(props);
    this.state = { record: {}, error: {}, message: {} };
    this.entityName = '«name.toFirstLower().asPlural()»';
    //this.onSubmit = this.onSubmit.bind(this)
  }
  
  render() {
  
    let record = this.state.entity
     if(!record) return null;
    return (
     <div>
       <SimpleView  headers= {«asVar()»Headers} renderExtra={this.renderExtra}
       record={record}   entityName='«name»' /> 
       
       <Tabs>
       «FOREACH getAllAggregateOrComposed() AS e-»
       	  <Tab label="«e.type.name»" >
          <«e.type.name»List records={record.«e.name»} 
          nested={true}  
          container={'«e.opposite.name»_displayName'}
          containerId={record.id}
           prev={this.props.location?this.props.location.pathName:null }
          «IF e.type.isLeaf()» uneditable={true} «ENDIF»
           />
           </Tab>
		 «ENDFOREACH» 
         </Tabs>
      </div>
    )	

  }
}



«ENDFILE»
«ENDDEFINE»


