
«EXTENSION angular2::angular2»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION react::react»

«DEFINE gen FOR wcprofile::Entity»
«FILE "clnt/" + name  + "List.tsx"»

import {SimpleForm, SimpleList, Nested } from '../commons/BaseComponent'

import * as React from 'react';
import * as ReactDOM from 'react-dom';

import AppState from '../commons/AppState';
import LookupService  from '../commons/LookupService';
import DataService from '../commons/httpService';
import { browserHistory, hashHistory } from 'react-router'

import {«name.toFirstLower()»Headers, createSchema, «name.toFirstLower()»UISchema} from './«name»'

«FOREACH getMineAndParentsAttributes().select(a|a.isMVComposite()  && a.type != this) AS e»
	import { «e.type.name»List} from './«e.type.name»List';
«ENDFOREACH»


export class «name»List extends React.Component<any, any> {

  response: any

  constructor(props) {
    super(props);
    this.state = { response: {} };
    this.renderExtra = this.renderExtra.bind(this)
  }

  async load() {
    this.response = await DataService.load('«name.toFirstLower().asPlural()»');
    this.setState({ records: this.response.data.results })
  }

  componentDidMount() {
    console.log("waiting for «name.toFirstLower().asPlural()»")
    try {
      if(!this.props.records)
      	this.load();
    } catch (err) {
      this.response.data = []
      console.log(err);
    }
  }

  renderExtra(record: any) {
    return (<tr key={record.id + "E"}>
      <td colSpan={3} key='DET'> 
      	«FOREACH getMineAndParentsAttributes().select(a|a.isMVComposite()) AS e-»
		 {(record.«e.name») &&
          <«e.type.name»List records={record.«e.name»} nested={true}  container={'«e.opposite.name»_displayName'} />
         }
		 «ENDFOREACH» 
      
      </td>
    </tr>)
    //return null
  }

 render() {
    
    let records = this.props.nested ? this.props.records : this.state.records

    if(!records )
      return (<p>Loading...</p>)

    return (
      <div>
        <SimpleList headers= {«asVar()»Headers} editLink={'«name»Edit'}
          renderExtra = {this.renderExtra}
          records = { records } nested={this.props.nested} 
           container={this.props.container}
        />
      </div>
    )
  }
}

export class «name»View extends React.Component<any, any> {

  renderExtra(record: any) { <p> IN render </p> }
  render() {
    return (
      <p> IN render </p>
    )

    // <SimpleView  headers={this.props.params.parent} renderExtra={this.renderExtra}
    //   record={this.props.«name»Orders}/>
  }
}

export class «name»Edit extends React.Component<any, any> {

  constructor(props) {
    super(props);
    this.state = { record: {}, error: {}, message: {} };
    this.onSubmit = this.onSubmit.bind(this)
  }

  async onSubmit(formData) {
    //formData[owner] = 1 
    try {
      await DataService.onSubmit('«name.toFirstLower().asPlural()»', formData)
      hashHistory.push('/admin/«name»List?msg=success')
      this.setState({ message: 'Record successfully created' })
    } catch (error) {
      console.log(error);
      this.setState({ error: error.response.data, record: formData })
    }
  }


  async componentDidMount() {
    if (this.props.params.id) {
      try {
        this.setState({
          record: await DataService.loadById('«name.toFirstLower().asPlural()»',
            this.props.params.id)
        })
      } catch (error) {
        console.log(error);
        this.setState({ error: error })
      }
    }
  }

  render() {
    return (
      <div>
        {JSON.stringify(this.state.error) }
        <SimpleForm formData={this.state.record} currentError={this.state.error}
          formSchema={createSchema() }  uiSchema={«name.toFirstLower()»UISchema}
          onSubmit={this.onSubmit}  />
      </div>
    );
  }
}

«ENDFILE»
«ENDDEFINE»