
«EXTENSION angular2::angular2»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION react::react»

«DEFINE gen FOR wcprofile::Entity»
«FILE "clnt/" + name  + "List.tsx"»

import {SimpleForm, SimpleList, EditViewBase, SimpleView } from '../commons/BaseComponent'

import * as React from 'react';
import * as ReactDOM from 'react-dom';

import AppState from '../commons/AppState';
import LookupService  from '../commons/LookupService';
import DataService from '../commons/httpService';
import { browserHistory, hashHistory } from 'react-router'
import {Layout} from '../index' 

import {Table, TableBody, TableRow, TableRowColumn} from 'material-ui/Table';

import {Tabs, Tab} from 'material-ui/Tabs';



import {«name.toFirstLower()»Headers, createSchema, «name.toFirstLower()»UISchema} from './«name»'

«FOREACH getMineAndParentsAttributes().select(a|a.isMVComposite()  && a.type != this) AS e»
	import { «e.type.name»List} from './«e.type.name»List';
«ENDFOREACH»



export class «name»ListWrapper extends React.Component<any, any> {

  render() {
    return (
      <Layout>
       <«name»List/>
      </Layout>
    )
  }
}

export class «name»List extends React.Component<any, any> {

  response: any

  constructor(props) {
    super(props);
    this.state = { response: {} };
    this.renderExtra = this.renderExtra.bind(this)
  }

  async load() {
    this.response = await DataService.load('«name.toFirstLower().asPlural()»');
    this.setState({ records: this.response.data.results })
  }

  componentDidMount() {
    console.log("waiting for «name.toFirstLower().asPlural()»")
    try {
      if(!this.props.records)
      	this.load();
    } catch (err) {
      this.response.data = []
      console.log(err);
    }
  }

  renderExtra(record: any) {
  	«IF getAllComposed().isEmpty»
  		return null
  	«ELSE»
  		
    if ( !(«FOREACH getAllComposed() AS e SEPARATOR '||'» record.«e.name» «ENDFOREACH») )
      return null;
      
     if ( !(«FOREACH getAllComposed() AS e SEPARATOR '||'» record.«e.name».length «ENDFOREACH») )
      return null;

 
    return (<TableRow key={record.id + "E"}>
      <TableRowColumn colSpan={3} key='DET'> 
      	«FOREACH getAllComposed() AS e-»
          <«e.type.name»List records={record.«e.name»} 
          nested={true}  
          container={'«e.opposite.name»_displayName'}
          containerId={record.id}
           prev={this.props.location?this.props.location.pathName:null }
          «IF e.type.isLeaf()» uneditable={true} «ENDIF»
           />
		 «ENDFOREACH» 
      
      </TableRowColumn>
    </TableRow>)
    «ENDIF»
  }

 render() {
    
    let records = this.props.nested ? this.props.records : this.state.records

    if(!records )
      return (<p>Loading...</p>)

    return (
     
      <div>
        
        <SimpleList headers= {«asVar()»Headers} editLink={'«name»'}
          renderExtra = {this.renderExtra}
          records = { records } nested={this.props.nested}
          container={this.props.container} uneditable={this.props.uneditable}
          containerId={this.props.containerId}
          prev={this.props.prev}
          />
      </div>
      
    )
  }
}

export class «name»View extends EditViewBase {

  renderExtra(record: any) { <p> IN render </p> }
  
  constructor(props) {
    super(props);
    this.state = { record: {}, error: {}, message: {} };
    this.entityName = '«name.toFirstLower().asPlural()»';
    //this.onSubmit = this.onSubmit.bind(this)
  }
  
  render() {
  
    let record = this.state.record
    return (
     <Layout>
       <SimpleView  headers= {«asVar()»Headers} renderExtra={this.renderExtra}
       record={record}   entityName='«name»' /> 
       
       <Tabs>
       «FOREACH getAllComposed() AS e-»
       	  <Tab label="«e.type.name»" >
          <«e.type.name»List records={record.«e.name»} 
          nested={true}  
          container={'«e.opposite.name»_displayName'}
          containerId={record.id}
           prev={this.props.location?this.props.location.pathName:null }
          «IF e.type.isLeaf()» uneditable={true} «ENDIF»
           />
           </Tab>
		 «ENDFOREACH» 
         </Tabs>
      </Layout>
    )	

  }
}


export const container = «getCompositionParent() != null?"'" +getCompositionParent().name + "'":"null"»



export class «name»Edit extends EditViewBase {

  constructor(props) {
    super(props);
    this.state = { record: {}, error: {}, message: {} };
    this.entityName = '«name.toFirstLower().asPlural()»';
    this.onSubmit = this.onSubmit.bind(this)
  }

  async onSubmit(formData) {
  	if(container &&  this.props.params.parent)
    	formData[container] = this.props.params.parent 
    try {
      await DataService.onSubmit('«name.toFirstLower().asPlural()»', formData)
      
      //if(!this.props.prev)
     hashHistory.push('/admin/«name»List?msg=success')
      //else 
      // hashHistory.push(this.props.prev)
      
      //this.setState({ message: 'Record successfully created' })
    } catch (error) {
      console.log(error);
      this.setState({ error: error.response.data, record: formData })
    }
  }

  render() {
    return (
     <Layout>
      <div>
        {JSON.stringify(this.state.error) }
        <SimpleForm formData={this.state.record} currentError={this.state.error}
          formSchema={createSchema() }  uiSchema={«name.toFirstLower()»UISchema}
          onSubmit={this.onSubmit}  />
      </div>
     </Layout>
    );
  }
}

«ENDFILE»
«ENDDEFINE»