<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>

<property file="workflow.properties" />
<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />
<!--
<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true" />
<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".." />
-->

<!-- load model and store it in slot 'model' -->
<component class="org.eclipse.xtend.typesystem.emf.XmiReader">
  <modelFile value="${model.dir}/model.uml"/>
  <outputSlot value="model" />
</component>



<bean id="mm_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
  <profile value="${model.dir}/wcprofile.profile.uml"/>
</bean>



<component class="org.eclipse.xtend.check.CheckComponent">
	<metaModel class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
	<metaModel idRef="mm_profile"/>
	<checkFile value="template::Checks" />
	<expression value="model.allOwnedElements()" />
	<abortOnError value="true" />
</component>


 <component id="dirCleaner" class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${srcGenPath}"/>
  
 <component id="PreProcessor" class="org.eclipse.xpand2.Generator" skipOnErrors="false">
	<metaModel idRef="mm_profile"/>
	<expand value="template::PreProcessor::Root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>



<component id="BeansGenerator" class="org.eclipse.xpand2.Generator"
skipOnErrors="false">
	
	<metaModel idRef="mm_profile"/>
	
	<expand value="pydjango::root::Root FOR model"/>
	
	<outlet name="man_path" path="${manGenPath}/" overwrite="false"  >
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="org.eclipse.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	
	<outlet path="${srcGenPath}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>


<component id="WebGenerator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
	
	<metaModel idRef="mm_profile"/>
	
	<expand value="angular::root::Root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false" />
	
	<outlet path="${srcGenPath}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".html" />
	</outlet>
	
	<outlet name="man_path_editable" path="${manGenPath}/" >
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".html, .xml" />
	</outlet>
</component>		



  

</workflow>