«IMPORT wcprofile»

«EXTENSION angular2::angular2»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «EXPAND EditUI::Root FOR this»
	 
	 «EXPAND genListContainer FOR this»
	 «REM»comment
	  «EXPAND ViewUI::Root FOR this»
	 «EXPAND genListComponent FOR this»
	 «ENDREM»
«ENDDEFINE»

«DEFINE genListContainer FOR wcprofile::Entity»

«FILE getWebPath() +"/" + getListComponent() + ".html"»
<h4 *ngIf="!embedded">«name» List</h4>

<button *ngIf="!embedded" md-raised-button color="primary" [routerLink]="['/«name»Detail',{'id':0}]">New «getLabel()»</button>
{{errorMessage}}

<ul>
  <li *ngFor="let «asVar()» of «asVar()»List">
   «EXPAND genPropertyValue FOREACH getTopLevelAttributes()-»
  <button *ngIf="!embedded" [routerLink]="['/«name»Detail',{'id':«asVar()».id «IF hasContainer()» ,'parent':parent«ENDIF»}]">Edit </button>
  <button *ngIf="!embedded" [routerLink]="['/«name»Detail',{'id':«asVar()».id}]">View </button>
  <button *ngIf="!embedded" (click)="delete(«asVar()»)">Delete</button>
  <div  *ngIf="embedded">
  «FOREACH getMineAndParentsAttributes().select(a|a.isMVComposite()) AS e-»
  <«e.type.asVar()»-list [embedded]="true" [«e.type.asVar()»List]="«asVar()».«e.name»"></«e.type.asVar()»-list>
  «ENDFOREACH» 
  </div>
  </li>
</ul>
«ENDFILE»
«ENDDEFINE»


«DEFINE genAssocValue FOR uml::Property-»
<a  «IF this == class.getCompositionParent()» *ngIf="!embedded"«ENDIF» class="btn btn-default" title="View" href="/«type.asVar()»/{{«genPropertyLabel()».id}}">{{«genPropertyLabel()».displayName}}</a>
«ENDDEFINE»

«DEFINE genPropertyValue FOR uml::Property»
	«IF association != null -» 
		«EXPAND genAssocValue FOR this»	
	«ELSE»
		{{«genPropertyLabel()»}}	
	«ENDIF»
«ENDDEFINE»



