«IMPORT wcprofile»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «EXPAND EditUI::Root FOR this»
	 
	 «EXPAND genListContainer FOR this»
	 «REM»comment
	  «EXPAND ViewUI::Root FOR this»
	 «EXPAND genListComponent FOR this»
	 «ENDREM»
«ENDDEFINE»

«DEFINE genListContainer FOR wcprofile::Entity»

«FILE getWebPath() +"/" +name+ "ListComponent." + "html"»
<h4 *ngIf="!embedded">«name»s</h4>

<button *ngIf="!embedded" md-raised-button color="primary" [routerLink]="['/«name»Detail',{'id':0}]">Create New</button>
{{errorMessage}}

<ul>
  <li *ngFor="let «asVar()» of «asVar()»s">
   «EXPAND genPropertyValue FOREACH getMineAndParentsAttributes().select(a|!a.isMultivalued() && !a.isSecret() ) -»
  <a [routerLink]="['/«name»Detail',{'id':«asVar()».id}]">
    <span class="badge">{{«asVar()».id}}</span> 
  </a>
  <button *ngIf="!embedded" (click)="delete(«asVar()»)">Delete</button>
  <div  *ngIf="embedded">
  «FOREACH getMineAndParentsAttributes().select(a|a.isMVComposite()) AS e-»
  <«e.type.asVar()»-list [embedded]="true" [«e.name»]="«asVar()».«e.name»"></«e.type.asVar()»-list>
  «ENDFOREACH» 
  </div>
  </li>
</ul>
«ENDFILE»
«ENDDEFINE»


«DEFINE genAssocValue FOR uml::Property-»
<a  «IF this == class.getCompositionParent()» *ngIf="!embedded"«ENDIF» class="btn btn-default" title="View" href="/«type.asVar()»/{{«genPropertyLabel()».id}}">{{«genPropertyLabel()».displayName}}</a>
«ENDDEFINE»

«DEFINE genPropertyValue FOR uml::Property»
	«IF association != null -» 
		«EXPAND genAssocValue FOR this»	
	«ELSE»
		{{«genPropertyLabel()»}}	
	«ENDIF»
«ENDDEFINE»



