«IMPORT wcprofile»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR wcprofile::Entity»
	 «EXPAND EditUI::Root FOR this»
	 
	 «EXPAND genListContainer FOR this»
	 «REM»comment
	  «EXPAND ViewUI::Root FOR this»
	 «EXPAND genListComponent FOR this»
	 «ENDREM»
«ENDDEFINE»

«DEFINE genListContainer FOR wcprofile::Entity»

«FILE getWebPath() +"/list" +name+ ".component." + "html"»
<h2>«name»s</h2>

<button md-raised-button color="primary" [routerLink]="['/«name»Detail',{'id':0}]">Create New</button>
{{errorMessage}}

<ul>
  <li *ngFor="let «asVar()» of «asVar()»s">
   «EXPAND genPropertyValue FOREACH getMineAndParentsAttributes().select(a|!a.isMultivalued() && !a.isSecret() ) -»
  <a [routerLink]="['/«name»Detail',{'id':«asVar()».id}]">
    <span class="badge">{{«asVar()».id}}</span> 
  </a>
  <button (click)="delete(«asVar()»)">Delete</button>
  </li>
</ul>
«ENDFILE»
«ENDDEFINE»



«DEFINE genProperty FOR uml::Property-»
   <td data-title="'«name.getVariableNameForDisplay()»'" sortable="'«name»'" filter="{ '«name»': 'text' }">
	«EXPAND genPropertyValue FOR this»
   </td>
«ENDDEFINE»

«DEFINE genAssocValue FOR uml::Property»
	 <a class="btn btn-default" title="View" href="/«type.asVar()»/{{«genPropertyLabel()».id}}">
        {{«genPropertyLabel()».displayName}}
     </a>
«ENDDEFINE»

«DEFINE genPropertyValue FOR uml::Property»
	«IF association != null -» 
		«EXPAND genAssocValue FOR this»	
	«ELSE»
		{{«genPropertyLabel()»}}	
	«ENDIF»
«ENDDEFINE»



