
«IMPORT wcprofile»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE root FOR wcprofile::Entity»
	«EXPAND genService FOR this»
	«EXPAND genList FOR this»
	«EXPAND genDetail FOR this»
«ENDDEFINE»

«DEFINE genRelatedImports FOR   wcprofile::Entity»

import {«name»} from '../common/AppEntities';
  
«FOREACH getNonRecursiveOutgoingAssociations() AS e»
import {«e.type.name»Service} from '../«e.type.asVar()»/«e.type.name»Service'
import {«e.type.name»} from '../common/AppEntities';
«ENDFOREACH»

«FOREACH getMineAndParentsAttributes().select(e|e.isMVComposite() ) AS e»
import {«e.type.name»DetailComponent} from '../«e.type.asVar()»/«e.type.name»DetailComponent';
import {«e.type.name»} from '../common/AppEntities';
«ENDFOREACH»
«ENDDEFINE»




«DEFINE genService FOR wcprofile::Entity»
«FILE getWebPath() +"/" + name + "Service.ts"»

import {Injectable}     from '@angular/core';
import {Http, Response, Headers, RequestOptions} from '@angular/http';

import {«name»}           from '../common/AppEntities.ts';
import {BaseHttpService} from '../common/BaseHttpService';

@Injectable()
export class «name»Service extends BaseHttpService<«name»>{

  constructor (protected http: Http) {  super(http);}

  getUrl():string{
    return "«asVar()»s";
  }

}
«ENDFILE»
«ENDDEFINE»

«DEFINE genList FOR wcprofile::Entity»
«FILE getWebPath() +"/" + name + "ListComponent.ts"»

import { Component, OnInit, Input } from '@angular/core';
import { Router } from '@angular/router';

import { RouteConfig, ROUTER_DIRECTIVES, ROUTER_PROVIDERS } from '@angular/router-deprecated';

import { BaseListComponent} from '../common/BaseListComponent'

import { «name»DetailComponent } from './«name»DetailComponent';


import { «name»Service } from './«name»Service';
import {«name»} from '../common/AppEntities.ts';

let template = require('./«name»ListComponent.html');

@Component({
  selector: '«asVar()»-list',
  template: template,
  providers:[«name»Service],
  directives: [«name»DetailComponent, ROUTER_DIRECTIVES]
})
export class «name»ListComponent extends BaseListComponent<«name»> implements OnInit {

  @Input()
  «asVar().getPlural()»:«name»[];
  
  selected«name»:«name»;
  errorMessage:string;

  constructor(
  //  private _router: Router,
  protected _«asVar()»Service:«name»Service) { super(_«asVar()»Service); }
  
  setRecords( «asVar()»:«name»[]){this.«asVar().getPlural()» = «asVar()»;} 
  getRecords():«name»[]{return this.«asVar().getPlural()»;}
  
  ngOnInit() { 
  	super.getBaseEntitys()
  }


//  gotoDetail() {this._router.navigate(['«name»Detail', { id: this.selected«name».id }]);}
}
«ENDFILE»
«ENDDEFINE»


«DEFINE genDetail FOR wcprofile::Entity»
«FILE getWebPath() +"/" + name + "DetailComponent.ts"»

«EXPAND genRelatedImports FOR this»

import { Component, Input, OnInit } from '@angular/core';
import { RouteParams, Router } from '@angular/router-deprecated';

import { «name»Service } from './«name»Service';

import { BaseDetailComponent } from '../common/BaseDetailComponent';


@Component({
  selector: '«asVar()»-detail',
  templateUrl: './app/«asVar()»/«asVar()»DetailComponent.html',
  //providers:[«name»Service]
  directives: [  «FOREACH getMineAndParentsAttributes().select(e|e.isMVComposite() ) AS e  SEPARATOR ','»«e.type.name»DetailComponent «ENDFOREACH»]
})
export class «name»DetailComponent  extends BaseDetailComponent<«name»> implements OnInit {
  
  @Input()
  «asVar()»: «name»;
  
  @Input()
  protected embedded:boolean = false
  
  «FOREACH getMineAndParentsAttributes().select(e|e.isMVComposite() ) AS e»
   //«e.type.asVar().getPlural()» : «e.type.name»[]
  «ENDFOREACH»
  
  «FOREACH getOutgoingAssociations() AS e»  «REM»TODO: should take into account uniqueness e.g mom and dad for student«ENDREM»
  «e.type.asVar().getPlural()» : «e.type.name»[]
  «ENDFOREACH»
  
  constructor(
  	«FOREACH getOutgoingAssociations() AS e  -»  «REM»TODO: should take into account uniqueness e.g mom and dad for student«ENDREM»
    protected _«e.type.asVar()»Service: «e.type.name»Service ,
    «ENDFOREACH»
    protected _«asVar()»Service: «name»Service,
    protected _routeParams: RouteParams,
    protected _router: Router	
  ) {
    super( _«asVar()»Service,  _routeParams, _router);
  }
  
   setRecord( «asVar()»:«name»){this.«asVar()» = «asVar()»;} 
   getRecord():«name»{return this.«asVar()»;}
  
  createInstance():«name» { return <«name»>{}; }
  getSuccessUrl():string { return '«asVar()»s'}
  
  ngOnInit() {
    super.ngOnInit();
    «FOREACH getOutgoingAssociations() AS e-»  «REM»TODO: should take into account uniqueness e.g mom and dad for student«ENDREM»
    this._«e.type.asVar()»Service.getRecords().subscribe(records =>this.«e.type.asVar().getPlural()» = records);
    «ENDFOREACH»
  }
  
  «FOREACH getOutgoingAssociations() AS e»  
   on«e.name.toFirstUpper()»Changed(newValue, index) {
    this.record.«e.name» = newValue;
  }
  «ENDFOREACH»
  
  «FOREACH getMineAndParentsAttributes().select(e|e.isMVComposite() ) AS e»
  add«e.name.toFirstUpper()»(){
  this.«asVar()».«e.name».push(<«e.type.name»>{});
  }

  remove«e.name.toFirstUpper()»(index:number){
    this.«asVar()».«e.name».splice(index, 1);
  }

  on«e.name.toFirstUpper()»Changed(newValue, index) {
    console.log(newValue);
  }
  «ENDFOREACH»


}
«ENDFILE»
«ENDDEFINE»